<html>
    <head>
        <title>Patient View Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>




    <wicket:extend>
        <h3>Demographic Details</h3>
        <table class="table table-striped" style="width:600px;">
            <tr>
                <th>First Name</th>
                <td><span wicket:id="firstname">Desmond</span></td>
            </tr>

            <tr>
                <th>Last Name</th>
                <td><span wicket:id="surname">Chideme</span></td>
            </tr>
            <tr>
                <th>Gender</th>
                <td><span wicket:id="gender"></span></td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td><span wicket:id="maritalstatus.statustype"></span></td>
            </tr>
            <tr>
                <th>Qualification</th>
                <td><span wicket:id="qualification.qualificationtype"></span></td>
            </tr>
            <tr>
                <th>Religion</th>
                <td><span wicket:id="religion.religiontype"></span></td>
            </tr>
            <tr>
                <th>Residential Address</th>
                <td><span wicket:id="residentialaddress"></span></td>
            </tr>
            <tr>
                <th>Accommodation type</th>
                <td><span wicket:id="accommodation.accommodationtype"></span></td>
            </tr>
            <tr>
                <th>Income level</th>
                <td><span wicket:id="income.incomelevel"></span></td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td><span wicket:id="occupation"></span></td>
            </tr>
            <!--         <tr>
                        <td><a  class="btn btn-success" wicket:id="editDemographic" href="#">Edit Demographic Details</a></td>
                    </tr>-->


        </table>

        <h3>Nutrition</h3>
        <table class="table table-striped" style="width:900px;">
            <thead>
                <tr>
                    <th>Frequency of consumption</th>
                    <th>Recommender</th>
                    <th>Traditional Food Taken</th>
                    <th>Traditional Food Enumerator</th>
                    <!--                   <th>
                                           <a  class="btn btn-success" wicket:id="editNutrition" href="#">Edit Nutrition</a>
                                       </th>-->
                </tr>
            </thead>
            <tbody>
                <tr wicket:id="nutrition">
                    <td wicket:id="frequencyOfConsumption.frequencyType">Telephone</td>
                    <td wicket:id="recommender.nameofRec">04778908</td>
                    <td wicket:id="traditionalFoodTaken.tdFood">04778908</td>
                    <td wicket:id="traditionalFoodEnum">04778908</td>
                    <td>
                        <a  class="btn btn-success" wicket:id="editNutrition" href="#">Edit Nutrition</a>
                    </td>

                </tr>
            </tbody>

        </table>

        <h3>Agriculture activity</h3>
        <table class="table table-striped" style="width:900px;">
            <thead>
                <tr>
                    <th>agriculture practice</th>
                    <th>purpose</th>
                    <th>surpluspro</th>

                </tr>    
            </thead>
            <tbody>
                <tr wicket:id="agricactivity">
                    <td wicket:id="agricpractice.agricpracticetype">Home</td>
                    <td wicket:id="purpose.producingsp">23456 150 Street</td>
                    <td wicket:id="surpluspro.purpose">Kuwadzana 5</td>
                    <td><a  class="btn btn-success" wicket:id="editAgricActivity" href="#">Edit Agriculture Activity</a></td>

                    <!--                <td><a  class="btn btn-success" wicket:id="editPatientAddress" href="#">Edit Address</a></td>-->

                </tr> 
            </tbody>
        </table>

        <h3>Psychological Support</h3>
        <table class="table table-striped" style="width:900px;">
            <thead>
                <tr>
                    <th>Training</th>
                    <th>Projects Done</th>
                    <th>Support Joined</th>
                    <th>Znnn</th>
                    <th>social Media</th>
                    <th>Internet Access</th>
                    <th>Mobile Operating System</th>

                </tr>    
            </thead>
            <tbody>
                <tr wicket:id="psychsupport">
                    <td wicket:id="trainingPsg"></td>
                    <td wicket:id="projectdone"></td>
                    <td wicket:id="supnetjoined"></td>
                    <td wicket:id="znnnpaffil"></td>
                    <td wicket:id="socialmedia"></td>
                    <td wicket:id="internetacces"></td>
                    <td wicket:id="mobileOs"></td>
                    <td><a  class="btn btn-success" wicket:id="editPyschSupport" href="#">Edit Support</a></td>
                    <!--<td><a  class="btn btn-success" wicket:id="editPatientBedding" href="#">Edit Bedding Details</a></td>-->
                </tr> 
            </tbody>
        </table>


        <table class="table table-striped" style="width:1200px;">
            <tr>
                <td> <a class="btn btn-success" wicket:id="addNutritionDetails" href="#">
                        <i class="icon-arrow-right"></i>Add New Nutrition
                    </a></td>
                <td>
                    <a class="btn btn-success" wicket:id="addAgricActivityDetails" href="#">
                        <i class="icon-arrow-right"></i>Add New Agriculture Activity
                    </a></td>
                <td> <a class="btn btn-success" wicket:id="addPsychSupportDetails" href="#">
                        <i class="icon-arrow-right"></i>Add PsychSupport

                    </a>
                </td>
            </tr>

        </table>
    </wicket:extend>
</body>
</html>
